<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=c990f0351cda8fe4aa4a2d38f36af581&amp;type=3#button" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TransleucentBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); opacity: 0.2; position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(120, 120, 120); top: 0; left: 0;" />
        <ui:VisualElement name="PauseBorder" style="flex-grow: 1; position: absolute; width: 480px; height: 480px; top: 120px; left: 320px; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(84, 59, 34); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;" />
        <ui:VisualElement name="PauseBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); opacity: 1; position: absolute; width: 460px; height: 460px; -unity-text-align: upper-left; top: 130px; left: 330px; visibility: visible; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(249, 235, 203); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Label text="PAUSED" name="PAUSED" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Level02/BoldPixels.otf?fileID=12800000&amp;guid=27807f321328bae478842e770c23f8b7&amp;type=3#BoldPixels&quot;); font-size: 100px; -unity-text-align: upper-center; color: rgb(84, 59, 34); margin-top: 16px; margin-bottom: 20px;" />
            <ui:Button name="RespawnButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Level02/respawnButton.png?fileID=-2628632852331198841&amp;guid=5a01ec4a142e9e9478c27ee528610132&amp;type=3#respawnButton_0&quot;); position: relative; height: 87px; width: 319px; align-self: center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button name="MainMenuButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Level02/MainButton.png?fileID=-3747746270436277436&amp;guid=2520c203fc6a9d34e96da41f8c4c45c0&amp;type=3#MainButton_0&quot;); height: 87px; width: 319px; align-self: center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
