<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=c990f0351cda8fe4aa4a2d38f36af581&amp;type=3#button" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="PauseBorder" style="flex-grow: 1; position: absolute; width: 480px; height: 480px; top: 120px; left: 320px; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(84, 59, 34); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;" />
        <ui:VisualElement name="PauseBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); opacity: 1; position: absolute; width: 460px; height: 460px; -unity-text-align: upper-left; top: 130px; left: 330px; visibility: visible; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(249, 235, 203); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
            <ui:Label text="SETTINGS" name="SETTINGS" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/Level02/BoldPixels.otf?fileID=12800000&amp;guid=27807f321328bae478842e770c23f8b7&amp;type=3#BoldPixels&quot;); font-size: 81px; -unity-text-align: upper-center; color: rgb(84, 59, 34); margin-top: 16px; margin-bottom: 3px;" />
            <ui:Slider label="Music" value="50" high-value="100" low-value="0.001" name="MusicSlider" style="margin-top: 50px; margin-bottom: 36px; padding-left: 17px; padding-right: 20px; width: 90%; align-self: center; color: rgb(84, 59, 34); -unity-font-definition: url(&quot;project://database/Assets/Sprites/Level02/BoldPixels.otf?fileID=12800000&amp;guid=27807f321328bae478842e770c23f8b7&amp;type=3#BoldPixels&quot;); font-size: 50px; -unity-text-align: upper-center; background-color: rgb(185, 160, 127); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            <ui:Button name="ControlsButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Level02/ControlsButton.png?fileID=-2257040759460654887&amp;guid=00350ae2576ac2444adccbf2af5866af&amp;type=3#ControlsButton_0&quot;); margin-bottom: 9px;" />
            <ui:Button name="BackButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Level02/BackButton.png?fileID=-2970073484504309273&amp;guid=ff31e823ec94d0542a0e92dee559559d&amp;type=3#BackButton_0&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
